GOOGLE_ID=502600492529-5oa2alm22j65ctuebrr7gvhun5p4lppe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:VopiAnibFPsRTQjR@cluster0.tvy8xov.mongodb.net/?retryWrites=true&w=majority